{
  "name": "billsoft-backend",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "server": "npx prisma generate && npx prisma db push --accept-data-loss && tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "seed:all": "npx tsx prisma/seed-all.ts",
    "start": "tsx src/index.ts",
    "build": "npx prisma generate && npx prisma db push && tsc",
    "seed:admins": "npx prisma generate && npx tsx prisma/create-super-admin.ts",
    "test": "jest",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.21",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.11.24",
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.2",
    "billsoft-saas-root": "file:..",
    "bullmq": "^5.71.0",
    "cors": "^2.8.6",
    "csv-parser": "^3.2.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "expresscheckout-nodejs": "^1.0.0",
    "html-pdf-node": "^1.0.7",
    "ioredis": "^5.10.0",
    "jsonwebtoken": "^9.0.2",
    "lru-cache": "^11.3.5",
    "multer": "^2.1.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.0",
    "pdfkit": "^0.17.2",
    "prisma": "^6.17.1",
    "socket.io": "^4.8.3",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/html-pdf-node": "^1.0.2",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lru-cache": "^7.10.9",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.0",
    "@types/pdfkit": "^0.17.5",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6"
  }
}
